
.account {
  fill: #bca35f;
  stroke: black;
  stroke-width: 0.7;
  -webkit-filter: drop-shadow(2px);
  filter: drop-shadow(2px);
  >.balance {
    stroke: gray;
    stroke-width: 0.1;
    fill: black;
    font-size: 8px;
    cursor: default;
  }

  &.dragging {
  }
  >.name {
    stroke: none;
    font-size: 5px;

    fill: #444;
  }
}

