
.balls {
  width: 100%;
  height: 760px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
}
.container .balls {
  border-radius: 6px;
}

.balls[data-mode="move"] .ball {
  cursor: pointer;
}
.balls[data-mode="newBall"] .ball {
  cursor: default;
}
.balls[data-mode="newLink"] .ball {
  cursor: default;
}
