.overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.popup {
  position: absolute;
  top: 50%; left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  background: white;
  padding: 2ex ;
  box-shadow: 0 0 2ex 0.5ex rgba(0,0,0,0.5);
  border-radius: 1.5ex;
  
}
