
.map {
  width: 100%;
  color: inherit;
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 0px 4px 2px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
}

.transactionDrag {
  stroke: black;
  stroke-width: 0.4px;
}


