.editAccount {
  min-width: 20em;
  h1 {
    margin: 0;
    font-family: sans;
    font-size: 180%;
  }
  .icon {
    float: left;
    margin-right: 2ex;
  }
  .buttons {
    text-align: center;
  }
  .balance {
    font-size: 270%;
  }
}
